aws-textract-parser: @briancullen/aws-textract-parser
@briancullen/aws-textract-parser
Index
Enumerations
BlockType
Classes
BoundaryBox
Geometry
Point
TextractParser
Interfaces
BaseBlockProperties
Document
DocumentMetadata
LineBlock
PageBlock
TextProvider
TreeNode
WordBlock
Type aliases
Block
Blocks
ParsedDetectTextCallback
Polygon
TextractDetectTextCallback
TextractDetectTextResponse
Type aliases
Block
Block: Document | PageBlock | LineBlock | WordBlock
Union type for all the different possible block types
Blocks
Blocks<T>: T[]
Type alias used as shorthand for an array of block of a particular type.
Type parameters
T: Block
the type of block to be stored in the array
ParsedDetectTextCallback
ParsedDetectTextCallback: function
Callback signature to be implemented by code wishing to use callbacks to process the data returned by Textract.
Type declaration
(err: AWSError | null, data: Document | null): void
Parameters
err: AWSError | null
data: Document | null
Returns void
Polygon
Polygon: Point[]
Type alias used for an array of Point instances
TextractDetectTextCallback
TextractDetectTextCallback: function
Callback signature used by AWS to return data from Textract.
Type declaration
(err: AWSError | null, data: Textract.Types.DetectDocumentTextResponse | null): void
Parameters
err: AWSError | null
data: Textract.Types.DetectDocumentTextResponse | null
Returns void
TextractDetectTextResponse
TextractDetectTextResponse: DetectDocumentTextResponse & GetDocumentTextDetectionResponse
Unified type to accept responses from either the synchronous or asynchronous detect text operations.
