@briancullen/aws-textract-parser: PageBlock
Interface PageBlock
Interface that provides access to information about Page blocks. Page blocks act as the root of all information processed from a single page in the document. The parent of the Page block is always a document block.
Pages are broken down into a number of lines. The line blocks that are created to represent these lines form the children of a page block.
Hierarchy
BaseBlockProperties
TreeNode<Document, LineBlock>
PageBlock
Index
Properties
blockType
geometry
id
Methods
children
hasChild
parent
Properties
blockType
blockType: Page
Constant indicating the type of Block. Can be used for type descrimination, see BlockType for more details.
geometry
geometry: Geometry
Inherited from BaseBlockProperties.geometry
Location information identifying where the block can be found
id
id: string
Inherited from BaseBlockProperties.id
Unique id used to identify a block
Methods
children
children(): LineBlock[]
Inherited from TreeNode.children
Gets the children of this node
Returns LineBlock[]
an array of children or an empty array if this is a leaf node
hasChild
hasChild(item: LineBlock): boolean
Inherited from TreeNode.hasChild
Determines whether or not the specified node is a child of this node.
Parameters
item: LineBlock
the item to look for
Returns boolean
true if the item is a child of this node, false otherwise
parent
parent(): Document | undefined
Inherited from TreeNode.parent
Get the parent node of this node
Returns Document | undefined
the parent of this node or undefined if this is the root node
